<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aboutstyless.css">
    </head>
    <header>
        <div class="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1" checked>
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <input type="radio" name="slide" id="img4">
                <input type="radio" name="slide" id="img5">
                <input type="radio" name="slide" id="img6">
                <input type="radio" name="slide" id="img7">
                
                <img src="G2MEM.jpg" class="m1" alt="img1">
                <img src="AYB.jpg" class="m2" alt="img2">
                <img src="MYC.jpg" class="m3" alt="img3">
                <img src="BLY.jpg" class="m4" alt="img4">
                <img src="AIC.jpg" class="m5" alt="img5">
                <img src="EP.jpg" class="m6" alt="img6">
                <img src="SKS.jpg" class="m7" alt="img7">
            </div>
            <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
                <label for="img5"></label>
                <label for="img6"></label>
                <label for="img7"></label>
            </div>
        </div>
    </header>

    <body>
        <p>Hello! We are group 2 and our brand "Arcade Action" is all about video games and online gaming. In our brand, we have our 3 highest priorities. It is to entertain, to equip, and to enhance. We want to please our audience but of course, we also want them to learn and benefit something from it. With our brand, people would not only enjoy watching and playing games with us but they would also gain some understanding about how skills in gaming can also be useful in the real world.</p>
    </body>
    <br>
    <br>
</html>